# lily-OnlineJudge

./: README.md
NativeCodeSandbox/: Dockerfile  hi  myLog  pom.xml
NativeCodeSandbox/execCode/: Main.java  seccompConfig.json
NativeCodeSandbox/execCode/5f15dbae-658f-4200-84c4-a607b2717faf/: Main.java
NativeCodeSandbox/src/main/java/com/lily/nativecodesandbox/: Main.java  NativeCodeSandboxApplication.java
NativeCodeSandbox/src/main/java/com/lily/nativecodesandbox/JavaSandbox/: ExampleCodeSandbox.java  JavaCodeSandbox.java  JavaCodeSandboxImpl.java
NativeCodeSandbox/src/main/java/com/lily/nativecodesandbox/Once/: FirstInitJob.java
NativeCodeSandbox/src/main/java/com/lily/nativecodesandbox/common/: DaemonTask.java  ExecuteStatusEnum.java  ProcessUtils.java
NativeCodeSandbox/src/main/java/com/lily/nativecodesandbox/config/: CorsConfig.java
NativeCodeSandbox/src/main/java/com/lily/nativecodesandbox/controller/: codeController.java
NativeCodeSandbox/src/main/java/com/lily/nativecodesandbox/dockerSandbox/: DockerSandboxImpl.java  demo.java
NativeCodeSandbox/src/main/java/com/lily/nativecodesandbox/dto/: CodeOutput.java  ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
NativeCodeSandbox/src/main/java/com/lily/nativecodesandbox/model/: CodeOutput.java  ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
NativeCodeSandbox/src/main/java/com/lily/nativecodesandbox/sandbox/: CodeSandbox.java  CodeSandboxTemplate.java  ProcessUtils.java
NativeCodeSandbox/src/main/java/com/lily/nativecodesandbox/sandbox/JavaSandbox/: JavaCodeSandbox.java  JavaCodeSandboxImpl.java
NativeCodeSandbox/src/main/java/com/lily/nativecodesandbox/sandbox/JavaSandbox/impl/: JavaCodeSandboxImpl.java
NativeCodeSandbox/src/main/java/com/lily/nativecodesandbox/sandbox/dockerSandbox/: DockerCodeSandbox.java  DockerSandboxImpl.java
NativeCodeSandbox/src/main/java/com/lily/nativecodesandbox/sandbox/dockerSandbox/impl/: DockerSandboxImpl.java
NativeCodeSandbox/src/main/java/com/lily/nativecodesandbox/sandbox/impl/: ExampleCodeSandbox.java  JavaCodeSandbox.java
NativeCodeSandbox/src/main/java/com/lily/nativecodesandbox/security/: MySecurityManager.java
NativeCodeSandbox/src/main/java/com/lily/nativecodesandbox/service/: CodeSandboxService.java
NativeCodeSandbox/src/main/java/com/lily/nativecodesandbox/service/impl/: CodeSandboxServiceImpl.java
NativeCodeSandbox/src/main/resources/: application-prod.yml  application.yaml  application.yml
NativeCodeSandbox/src/test/java/com/lily/nativecodesandbox/: NativeCodeSandboxApplicationTests.java
NativeCodeSandbox/src/test/java/com/lily/nativecodesandbox/JavaSandbox/impl/: JavaCodeSandboxTest.java
NativeCodeSandbox/src/test/java/com/lily/nativecodesandbox/dockerSandbox/: DockerSandboxImplTest.java
NativeCodeSandbox/src/test/java/com/lily/nativecodesandbox/sandbox/impl/: JavaCodeSandboxTest.java
lily-oj-microservice/:  docker-compose.env.yml  pom.xml
lily-oj-microservice/lilyOj-common/: pom.xml
lily-oj-microservice/lilyOj-gateway/: Dockerfile  pom.xml
lily-oj-microservice/lilyOj-judge-service/: Dockerfile  pom.xml
lily-oj-microservice/lilyOj-model/: pom.xml
lily-oj-microservice/lilyOj-model/src/main/java/com/lily/lilyojmodel/model/dto/: CodeOutput.java  ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
lily-oj-microservice/lilyOj-model/src/main/java/com/lily/lilyojmodel/model/dto/file/: UploadFileRequest.java
lily-oj-microservice/lilyOj-model/src/main/java/com/lily/lilyojmodel/model/dto/judge/: CodeOutput.java  ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeCase.java  JudgeConfig.java  JudgeInfo.java
lily-oj-microservice/lilyOj-model/src/main/java/com/lily/lilyojmodel/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
lily-oj-microservice/lilyOj-model/src/main/java/com/lily/lilyojmodel/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
lily-oj-microservice/lilyOj-model/src/main/java/com/lily/lilyojmodel/model/dto/postthumb/: PostThumbAddRequest.java
lily-oj-microservice/lilyOj-model/src/main/java/com/lily/lilyojmodel/model/dto/question/: QuestionAddRequest.java  QuestionEditRequest.java  QuestionEsDTO.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
lily-oj-microservice/lilyOj-model/src/main/java/com/lily/lilyojmodel/model/dto/questionSubmit/: QuestionSubmitAddRequest.java  QuestionSubmitEsDTO.java  QuestionSubmitQueryRequest.java
lily-oj-microservice/lilyOj-model/src/main/java/com/lily/lilyojmodel/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
lily-oj-microservice/lilyOj-model/src/main/java/com/lily/lilyojmodel/model/entity/: JudgeCase.java  JudgeConfig.java  JudgeInfo.java  Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionSubmit.java  User.java
lily-oj-microservice/lilyOj-model/src/main/java/com/lily/lilyojmodel/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
lily-oj-microservice/lilyOj-model/src/main/java/com/lily/lilyojmodel/model/vo/: LoginUserVO.java  PostVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
lily-oj-microservice/lilyOj-model/src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
lily-oj-microservice/lilyOj-question-service/: Dockerfile  pom.xml
lily-oj-microservice/lilyOj-service-client/: pom.xml
lily-oj-microservice/lilyOj-user-service/: Dockerfile  pom.xml
lily-oj-microservice/mysql-init/: create_table.sql
lilyOnlineJudge-backend-master/: README.md  pom.xml
lilyOnlineJudge-backend-master/sql/: create_table.sql
lilyoj-frontend-master/: package.json
lilyoj-frontend-master/src/components/: GlobalHeader.vue
lilyoj-frontend-master/src/layouts/: BasicLayout.vue  UserLayout.vue
shieroj-frontend-master/: package-lock.json  package.json
yuoj-frontend-master/: README.md  package-lock.json
(+352 files in other folders)
